# pokedex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.kencur.pokedex.persistence.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/kencur/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kencur/pokedex/: PokedexApp.kt
app/src/main/java/com/kencur/pokedex/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/kencur/pokedex/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/kencur/pokedex/initializer/: TimberInitializer.kt
app/src/main/java/com/kencur/pokedex/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/kencur/pokedex/model/: Pagination.kt  Pokemon.kt  PokemonErrorResponse.kt  PokemonInfo.kt  PokemonResponse.kt  Result.kt  Sprites.kt  Stat.kt  TypeResponse.kt
app/src/main/java/com/kencur/pokedex/network/: HttpRequestInterceptor.kt  PokedexClient.kt  PokedexService.kt
app/src/main/java/com/kencur/pokedex/persistence/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  PokemonItemConverter.kt  TypeResponseConverter.kt
app/src/main/java/com/kencur/pokedex/repository/: DetailRepository.kt  MainRepository.kt  PokedexRepository.kt  Repository.kt
app/src/main/java/com/kencur/pokedex/ui/: MainActivity.kt
app/src/main/java/com/kencur/pokedex/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/kencur/pokedex/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/kencur/pokedex/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/kencur/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kencur/pokedex/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/kencur/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kencur/pokedex/utils/: PokemonTypeUtils.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kencur/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
