plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kencur.pokedex"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["dagger.hilt.disableModulesHaveInstallInCheck": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    // android supports
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // architecture components
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // binding
    implementation "com.github.skydoves:bindables:1.1.0"

    // startup
    implementation "androidx.startup:startup-runtime:1.1.1"

    // hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"

    // network
    implementation "com.github.skydoves:sandwich:1.2.7"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // whatif
    implementation "com.github.skydoves:whatif:1.1.1"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.florent37:glidepalette:2.1.2'

    // bundler
    implementation "com.github.skydoves:bundler:1.0.4"

    // transformation layout
    implementation "com.github.skydoves:transformationlayout:1.1.1"

    // recycler view
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.github.skydoves:baserecyclerviewadapter:1.0.4"

    // gradation
    implementation "com.github.skydoves:rainbow:1.0.3"

    // custom views
    implementation "com.github.skydoves:androidribbon:1.0.4"
    implementation "com.github.skydoves:progressview:1.1.3"

    // debugging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}